body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: #FAF8EE;
}

* {
  padding: 0;
}

.button_call {
  padding: 11px 45px;
  background-color: #D5802E;
  font-size: 16px;
  border-radius: 11px;
  border: none;
  cursor: pointer;
  color: #fff;
}

.button_call:hover {
  background-color: #9c4f07;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.list {
  display: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.none{
  display: none;
}
.btn-none {
  display: none;
}
.ara{
  display:flex;
  justify-content:center;
  padding: 60px;
 
  padding-bottom: 60px;
}


/* Медиа-запрос для маленьких экранов */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    width: 90%;
    display: none;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    align-items: start;
    flex-direction: column;
    background-color: #492E21;
    padding: 10px 0;

    
  }
  
  .nav-links li a {
    margin: 10px 0;
    color: white;
      text-decoration: none;
      padding: 8px 16px;
      transition: background 0.3s;
  }
  .nav-links .btn-about{
    display: none;
  }
  .nav-links.active {
    display: flex;
    
  }
  .nav-links .logo {
    display: none;
    
  }

  /* .nav-links li {
    margin: 10px 0;
  } */
}


@media(max-width: 450px) {
  .header {
    margin-bottom: 0;
  }

  /* .form__contUs {
    display: none;
  } */
  .cont {
    display: none;
  }

  .header__title {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-bottom: 0;
    margin-right: 0;
    padding: 10px;
  }

  .header__text {
    flex-flow: column;
    display: flex;

    align-items: center;

  }

  .header__text h1 {
    font-size: 48px;
    text-align: center;
    display: flex;

    font-weight: bold;

  }

  .header__text h2 {

    text-align: center;
    display: flex;
    font-size: 22px;
    padding: 0 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .list {
    display: flex;
    margin-bottom: 176px;
  }

  .button_call.head {
    margin-bottom: 20px;
  }

  .About-main {
    display: flex;
    flex-flow: wrap-reverse;


  }

  .about-title {
    color: black;
    padding: 10px;
    margin: 0 auto;
    font-size: 16px;
    /* right: 0; */
    position: initial;
    padding: 10px;
    margin: 0 auto;
    background-color: unset;
    background-image: none;
    height: auto;
    z-index: 0;
  }

  .btn-about {
    display: none;
  }

  .btn-none {
    display: block;
  }


  .about-photo {
    display: flex;
    /* width: 100%; */
    /* justify-content: center; */
    /* max-width: 590px; */
    /* z-index: 1; */
  }

  .colm {
    display: flex;
    /* flex: 1 1; */
    flex-flow: column;
    /* flex-direction: column; */
    width: 50%;
    gap: 5px;
    padding: 0 5px;
  }

  .about-photo-3 {
    display: flex;
    width: 50%;
  }

  .btn-none {
    padding: 18px 10px 0px 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .service-main {
    margin-top: 100px;
    margin-bottom: 120px;
    padding: 10px;
    display: flex;
  }

  .title-service p {
    text-align: center;
    width: 100%;
    font-size: 16px;
  }

  .coll-service {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    align-items: center;
    
    gap: 10px;
    width: 100%;
  }

  .service-block-img {
    position: relative;
    width: 100%;
  }
  .service-main {
    margin-top: 100px;
    margin-bottom: 120px;
    /* padding: 10px; */
    display: flex;

}

  .text-service {
    border-radius: 0 56px 0 0;
    position: absolute;
    background-color: rgba(50, 30, 21, 0.8);
    bottom: 5px;
    width: 90%;
    /* border-start-end-radius: 10%; */
    max-height: 60px;
  }


  .ara {
    display: flex;
    justify-content: center;
    padding: 32px 10px 22px 10px;
    padding-bottom: 50px;
    flex-flow: wrap-reverse;
  }
  .menu-icon {
    display: flex;
  }

  .nav-links {
    width: 90%;
    display: none;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    align-items: start;
    flex-direction: column;
    background-color: #492E21;
    padding: 10px 0;
   
  }
  .nav-links .btn-about{
    display: none;
  }
  .nav-links.active {
    display: flex;
    
  }
  .nav-links.active.conts{
    display: flex;
    
  }
  
  .nav-links .logo {
    display: flex;
    
  }
  .text__cont p {
    padding: 0 0 0 10px;
  }

  .nav-links li a {
    margin: 10px 0;
    color: white;
      text-decoration: none;
      padding: 8px 16px;
      transition: background 0.3s;
  }


}